NEXT_PUBLIC_SANITY_TOKEN = skla3SsTLaXuLHDOarIrHkNt7FxYAV9rMeU5l5Uj6jFdsDtJdAN1uFRRrG9zgAAMw5FgRvs9BeHH8AuHoFfm1zKsxEvqG4ekOdu67moqX7tsQ4PSMILFgEJ04xYNlmlfghvz5UPgbm5V1xSCTRnO10wuBfTbuwlWtaeiYEIYjA151gPXFHEl
NEXT_PUBLIC_GOOGLE_API_TOKEN = 562853405782-pqinb16flp19t4du4r7jlvptk9mo13ot.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"